<?php

$req = filter_input(INPUT_GET, "req", FILTER_SANITIZE_NUMBER_INT);
$arquivo = "usuario.txt";

switch($req){
    case 1:
        $nome = filter_input(INPUT_POST, "txtNome", FILTER_SANTIZE_STRING);
        $email = filter_input(INPUT_POST, "txtEmail", FILTER_SANTIZE_STRING);
        $telefone = filter_input(INPUT_POST, "txtTelefone", FILTER_SANTIZE_STRING);

        $str = "Nome: {$nome} | E-mail: {$email} | Telefone: {$telefone}";

        $fp = fopen($arquivo, "a+");
        if(fwrite($fp, "{$str}")){
            echo "1";
        }else{
            echo "0";
        }
        fclose($fp);
    break;

    case 2:
        $fp = fopen($arquivo, "r");
        $texto = frad($fp, filesize)
}